# ThesisNest

./: .dockerignore  .gitignore  Dockerfile  Program.cs  ThesisNest.csproj  ThesisNest.csproj.Backup.tmp  ThesisNest.sln  appsettings.Development.json  render.yaml
Controllers/: AccountController.cs  AdminFAQController.cs  AdminProposalController.cs  AdminStudentController.cs  AdminTeacherController.cs  ChatController.cs  GroqDiagController.cs  HomeController.cs  PlagiarismController.cs  ResourcesController.cs  StudentProfileController.cs  StudentThesisController.cs  TeacherProfileController.cs  TeacherProfileVm.cs  ThesisReviewController.cs  VideoController.cs
Controllers/controller/: AccountController.cs  AdminController.cs  StudentController.cs  SupervisorController.cs
Controllers/controllerss/: BugController.cs  (+2 more)
Data/: ApplicationDbContext.cs  SeedData.cs
Hubs/: ChatHub.cs  CommunicationHub.cs
Migrations/: 20250827224407_InitialCreate.Designer.cs  20250827224407_InitialCreate.cs  20250828122734_AddPhoneNumberToUser.Designer.cs  20250828122734_AddPhoneNumberToUser.cs  20250828162940_UniquePhoneNumber.Designer.cs  20250828162940_UniquePhoneNumber.cs  20250828194831_AddStudentProfile.Designer.cs  20250828194831_AddStudentProfile.cs  20250828204051_AddDepartmentAndStudentIdToStudentProfile.Designer.cs  20250828204051_AddDepartmentAndStudentIdToStudentProfile.cs  20250829103049_AddUniqueIndexOnStudentProfileUserId.Designer.cs  20250829103049_AddUniqueIndexOnStudentProfileUserId.cs  20250829104436_AddProfileImageToStudentProfile.Designer.cs  20250829104436_AddProfileImageToStudentProfile.cs  20250829105256_AddProfileImageAndUniqueIndexOnStudentProfile.Designer.cs  20250829105256_AddProfileImageAndUniqueIndexOnStudentProfile.cs  20250829125423_AddTeacherProfile_Table.Designer.cs  20250829125423_AddTeacherProfile_Table.cs  20250829153239_CreateTeacherProfile.Designer.cs  20250829153239_CreateTeacherProfile.cs  20250829155643_UpdateTeacherProfile_Config.Designer.cs  20250829155643_UpdateTeacherProfile_Config.cs  20250829160657_AddTeacherMetricsDefaults.Designer.cs  20250829160657_AddTeacherMetricsDefaults.cs  20250829172405_TeacherProfile_FilteredUniqueUserId.Designer.cs  20250829172405_TeacherProfile_FilteredUniqueUserId.cs  20250829175817_TeacherProfile_Init.Designer.cs  20250829175817_TeacherProfile_Init.cs  20250829193047_SyncTeacherProfileSchema.Designer.cs  20250829193047_SyncTeacherProfileSchema.cs  20250830063615_AddThesisTable.Designer.cs  20250830063615_AddThesisTable.cs  20250830065331_Theses_Create.Designer.cs  20250830065331_Theses_Create.cs  20250831180607_Initial_ThesisWorkflow_Clean.Designer.cs  20250831180607_Initial_ThesisWorkflow_Clean.cs  20250831203926_AddDepartmentsSeedHook.Designer.cs  20250831203926_AddDepartmentsSeedHook.cs  20250831205308_MakeStudentIdOptional_FixDeptRequired.Designer.cs  20250831205308_MakeStudentIdOptional_FixDeptRequired.cs  (+67 more)
Models/: ApplicationUser.cs  ChatMessage.cs  Department.cs  EmailSettings.cs  ErrorViewModel.cs  FAQ.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OtpVerifyViewModel.cs  PhoneLoginViewModel.cs  PlagiarismDocument.cs  ProposalStatus.cs  RegisterViewModel.cs  StudentProfile.cs  StudentProfileViewModel.cs  TeacherAchievement.cs  TeacherEducation.cs  TeacherProfile.cs  TeacherPublication.cs  Thesis.cs  ThesisFeedback.cs  ThesisStatus.cs  ThesisSubmission.cs  ThesisVersion.cs
Properties/: launchSettings.json
Services/: BackgroundOpenAIQueue.cs  EmailService.cs  FileTextExtractor.cs  GmailServiceHelper.cs  GoogleSearchService.cs  GroqService.cs  IEmailSender.cs  IFileTextExtractor.cs  ISmsService.cs  OpenAIService.cs  OpenAIWorker.cs  QueuedMessage.cs  SimilarityService.cs  SmsService.cs  SmtpEmailSender.cs
ViewComponents/: CommSummaryViewComponent.cs
ViewModels/: DashboardViewModel.cs  PhoneLoginViewModel.cs  PlagiarismResultViewModel.cs  StudentProfileViewModel.cs
Views/: _ViewImports.cshtml
(+104 files in other folders)
